{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"questio",
				"question_text"
			],
			[
				"Choi",
				"ChoiceInline"
			],
			[
				"pass",
				"pass"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 342.0,
		"selected_items":
		[
		],
		"width": 342.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/tanuj/Desktop/justdial-data-api"
	],
	"file_history":
	[
		"/home/tanuj/Documents/applications/hashin_application",
		"/home/tanuj/Downloads/SAP/B.E-CS.xlsx",
		"/home/tanuj/Documents/applications/zomato_application",
		"/home/tanuj/Documents/applications/Data-intent-application",
		"/home/tanuj/Documents/applications/internship_applications",
		"/home/tanuj/Documents/applications/justpay_application_internshala",
		"/home/tanuj/Documents/applications/lenskart_application",
		"/home/tanuj/Documents/applications/MAQ_application.txt",
		"/home/tanuj/Desktop/application.txt",
		"/home/tanuj/Desktop/application",
		"/home/tanuj/Desktop/gym locator/expr2.html",
		"/home/tanuj/Desktop/gsss.txt",
		"/home/tanuj/Desktop/gym locator/expr.html",
		"/home/tanuj/Desktop/gym locator/Gurgaon_gyms3",
		"/home/tanuj/Desktop/gym locator/Gurgaon_gyms2",
		"/home/tanuj/Desktop/gym locator/project_document.txt",
		"/home/tanuj/Desktop/gym locator/Gurgaon_gyms",
		"/home/tanuj/Desktop/gym locator/GUrgaon_gyms",
		"/home/tanuj/Desktop/gym locator/Goa_gyms",
		"/home/tanuj/Desktop/gym locator/Patna_gyms",
		"/home/tanuj/Desktop/gym locator/Mumbai_gyms",
		"/home/tanuj/Desktop/gym locator/project_document",
		"/home/tanuj/Desktop/gym locator/Delhi_gyms",
		"/home/tanuj/Desktop/Code Base/codeforces/codeforces round 274/input",
		"/home/tanuj/Desktop/Code Base/code_diary",
		"/home/tanuj/Dropbox/Code Base/code_diary",
		"/home/tanuj/Desktop/PseudoDesktop/cyberhack/save_pass",
		"/home/tanuj/nano.save",
		"/home/tanuj/Desktop/Code Base/todo",
		"/home/tanuj/pushapp.py.save",
		"/home/tanuj/nano.save.1",
		"/home/tanuj/x",
		"/home/tanuj/Desktop/apac14 round C/input1",
		"/home/tanuj/Desktop/apac14 round C/output1.out",
		"/home/tanuj/Documents/applications/applied/applied",
		"/home/tanuj/Desktop/Code Base/hackerrank/input.in",
		"/home/tanuj/Desktop/django/mysite/mysite/urls.py",
		"/home/tanuj/Desktop/django/mysite/polls/urls.py",
		"/home/tanuj/Desktop/django/mysite/polls/templates/polls/index.html",
		"/home/tanuj/Desktop/django/mysite/polls/views.py",
		"/home/tanuj/Desktop/django/mysite/templates/admin/base_site.html",
		"/home/tanuj/Desktop/team_list_thapar",
		"/home/tanuj/Desktop/django/mysite/polls/templates/polls/detail.html",
		"/home/tanuj/Desktop/team_list_International",
		"/home/tanuj/Desktop/django/mysite/templates/admin/base.html",
		"/home/tanuj/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/tanuj/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/tanuj/Desktop/django/mysite/polls/admin.py",
		"/home/tanuj/Desktop/django/mysite/polls/models.py",
		"/home/tanuj/Desktop/django/mysite/mysite/settings.py",
		"/home/tanuj/Desktop/django/mysite/mysite/check.py",
		"/home/tanuj/Desktop/django/mysite/polls/templates/admin/base_site.html",
		"/home/tanuj/Desktop/django/mysite/mysite/wsgi.py",
		"/home/tanuj/Desktop/django/mysite/mysite/__init__.py",
		"/home/tanuj/Desktop/django/mysite/templates/base_site.html",
		"/home/tanuj/Desktop/django/mysite/polls/migrations/0001_initial.py",
		"/home/tanuj/Desktop/PseudoDesktop/cyberhack/passList",
		"/home/tanuj/Desktop/django/mysite/supueruser_details",
		"/home/tanuj/Desktop/django/mysite/manage.py",
		"/home/tanuj/Downloads/invite.ics",
		"/home/tanuj/Desktop/Code Base/UVA_ONLINE/Dynamic Programming/Notes",
		"/etc/mysql/my.cnf",
		"/home/tanuj/Desktop/General Programs/codeIT_problems/7. After Party Effects/0.in",
		"/home/tanuj/Desktop/General Programs/jam/GNS3-IOS-IMAGE-C2691-IP.BIN/www.networkszone.com.txt",
		"/home/tanuj/Desktop/sql_doubts",
		"/home/tanuj/Desktop/UVA_ONLINE/input.in",
		"/home/tanuj/Desktop/cyberhack/cyberhack.py",
		"/home/tanuj/Desktop/study/SPM/npv.py",
		"/home/tanuj/Desktop/oracle_health",
		"/home/tanuj/Desktop/oracle_health_final",
		"/home/tanuj/Desktop/study/PDC/PDC lecture timeline",
		"/home/tanuj/Desktop/a.py",
		"/home/tanuj/Desktop/cyberhack/PDC lecture timeline",
		"/home/tanuj/Desktop/cyberhack/passList",
		"/home/tanuj/Desktop/cyberhack/save_pass",
		"/home/tanuj/Desktop/cyberhack/roll_list",
		"/home/tanuj/Desktop/cyberhack/roll_gen.py",
		"/home/tanuj/Desktop/cyberoam",
		"/home/tanuj/Softwares/cyberoam-clients-master/python-and-pyqt/README.md",
		"/home/tanuj/Desktop/cyberoam_client.py",
		"/home/tanuj/Softwares/cyberoam-clients-master/bash-and-cron/login.sh",
		"/home/tanuj/Softwares/cyberoam-clients-master/python-and-pyqt/cyberoam.py",
		"/home/tanuj/Desktop/cyberoam.sh",
		"/home/tanuj/Softwares/cyberoam-clients-master/python-and-pyqt/cyberoam.bat",
		"/home/tanuj/Softwares/cyberoam-clients-master/python-and-pyqt/cyberoam",
		"/home/tanuj/Desktop/cyberroam_client.py",
		"/home/tanuj/Desktop/my_cyberroam.py",
		"/home/tanuj/Desktop/clisp/exp.lisp",
		"/home/tanuj/Softwares/cyberoam-clients-master/README.md",
		"/home/tanuj/Desktop/oracle",
		"/home/tanuj/Desktop/clisp/chk.c",
		"/home/tanuj/Softwares/Cyberthon-enhanced-master/README",
		"/home/tanuj/Desktop/clisp/b.py",
		"/media/linuxdrive/projects/coding-calendar-project/contest_server/coding_calendar.py",
		"/media/linuxdrive/projects/coding-calendar-project/contest_server/spiders.py",
		"/media/linuxdrive/projects/coding-calendar-project/contest_server/items.py",
		"/media/linuxdrive/projects/coding-calendar-project/contest_server/databases.py",
		"/media/linuxdrive/projects/coding-calendar-project/contest_server/cron.yaml",
		"/media/linuxdrive/projects/coding-calendar-project/contest_server/crawl.py",
		"/home/tanuj/Desktop/clisp/hello_world.lisp"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"jrcl",
			"freak",
			"golds",
			"talwark",
			"/section",
			"jbbg",
			"section",
			"jbbg",
			"67732079",
			"fab",
			"Djanjo",
			"template",
			"	\n",
			"admin",
			"sideba",
			"))\n",
			"csg1",
			"csg4",
			"101163001",
			"101153001",
			"101113001",
			"self.loggedIN",
			"parseString",
			"stoptry",
			"login"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 203.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "justdial-data-api.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
